sem4/ISP/lab1/MauiCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycode="clr-namespace:MauiCalculator"
             x:Class="MauiCalculator.MainPage">


    <Grid ColumnSpacing="2" RowSpacing="2"  Padding="10" 
          RowDefinitions="1.5*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*,*"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          BackgroundColor="DarkSlateGray">

        <Label x:Name="output" Text="0" FontSize="40" Margin="2"
                   
                   HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="5"/>

        <Button x:Name="mcBtn" Text="MC" Clicked="OnMemoryClearClicked" Grid.Row="1" Grid.Column="0" BackgroundColor="Gray" TextColor="White"  FontSize="Large"/>
        <Button x:Name="mrBtn" Text="MR" Clicked="OnMemoryRecallClicked" Grid.Row="1" Grid.Column="1" BackgroundColor="Gray" TextColor="White" FontSize="Large" />
        <Button x:Name="memAddBtn" Text="M+" Clicked="OnMemoryAddClicked" Grid.Row="1" Grid.Column="2" BackgroundColor="Gray" TextColor="White" FontSize="Large" />
        <Button x:Name="memSubBtn" Text="M-" Clicked="OnMemorySubClicked" Grid.Row="1" Grid.Column="3" BackgroundColor="Gray" TextColor="White" FontSize="Large" />
        <Button x:Name="msBtn" Text="MS" Clicked="OnMemorySaveClicked"  Grid.Row="1" Grid.Column="4" BackgroundColor="Gray" TextColor="White" FontSize="Large" />

        <Button x:Name="twoPowerBtn" Text="2ˣ" Clicked="OnPowerOfTwoClicked" Grid.Row="2" Grid.Column="0" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button x:Name="percentBtn" Text="%" Clicked="OnPercentClicked" Grid.Row="2" Grid.Column="1" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="CE" Clicked="OnClearEntryClicked" Grid.Row="2" Grid.Column="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="C" Clicked="OnClearClicked" Grid.Row="2" Grid.Column="3" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="⌫" Clicked="OnBackspaceClicked" Grid.Row="2" Grid.Column="4" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>

        <Button x:Name="divByXBtn" Text="1/x" Clicked="OnDivideByXClicked" Grid.Row="3" Grid.Column="0" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button x:Name="squareBtn" Text="x²" Clicked="OnSquareClicked" Grid.Row="3" Grid.Column="1" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button x:Name="squareRootBtn" Text="√x" Clicked="OnSquareRootClicked" Grid.Row="3" Grid.Column="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button x:Name="divBtn" Text="÷" Clicked="OnDivideClicked" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>

        <Button Text="7" Clicked="OnDigitClicked" Grid.Row="4" Grid.Column="0" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="8" Clicked="OnDigitClicked" Grid.Row="4" Grid.Column="1" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="9" Clicked="OnDigitClicked" Grid.Row="4" Grid.Column="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button x:Name="mulBtn" Text="×" Clicked="OnMultiplyClicked" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>

        <Button Text="4" Clicked="OnDigitClicked" Grid.Row="5" Grid.Column="0" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="5" Clicked="OnDigitClicked" Grid.Row="5" Grid.Column="1" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="6" Clicked="OnDigitClicked" Grid.Row="5" Grid.Column="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button x:Name="subBtn" Text="-" Clicked="OnSubtractClicked" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>

        <Button Text="1" Clicked="OnDigitClicked" Grid.Row="6" Grid.Column="0" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="2" Clicked="OnDigitClicked" Grid.Row="6" Grid.Column="1" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="3" Clicked="OnDigitClicked" Grid.Row="6" Grid.Column="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button x:Name="addBtn" Text="+" Clicked="OnAddClicked" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>

        <Button x:Name="negBtn" Text="+/-" Clicked="OnNegateClicked" Grid.Row="7" Grid.Column="0" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="0" Clicked="OnDigitClicked" Grid.Row="7" Grid.Column="1" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button x:Name="sepBtn" Text="," Clicked="OnSeparatorClicked" Grid.Row="7" Grid.Column="2" BackgroundColor="Gray" TextColor="White" FontSize="Large"/>
        <Button Text="=" Clicked="OnEqualsClicked" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="Chocolate" TextColor="White" FontSize="Large"/>

    </Grid>

</ContentPage>
