sem4/ISP/lab1/MauiCalculator/Lab3/lab3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.lab3"
             xmlns:local="clr-namespace:MauiCalculator"
             xmlns:entity="clr-namespace:MauiCalculator.Lab3.Entities"
             x:DataType="local:lab3"
             Loaded="OnPageLoaded"
             BackgroundColor="DarkSlateGray"
             Title="lab3">
    <Grid RowDefinitions="*,2.5*"
          Padding="40"
          BackgroundColor="{StaticResource BackgroundColor}">
        <Picker x:Name="picker"
                BackgroundColor="{StaticResource EqualSignColor}"
                Grid.Row="0"
                Title="Select position"
                ItemsSource="{Binding EmployeePositions}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="OnSelectedIndexChanged"
                HorizontalOptions="Center"
                FontSize="Medium" 
                Margin="5"/>



        <ListView x:Name="listView"
                  ItemsSource="{Binding JobResponsibilities}"
                  Grid.Row="1"
                  BackgroundColor="{StaticResource OperationColor}"
                  RowHeight="50"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:JobResponsibilities">
                    <ViewCell>
                        <Label Text="{Binding Description}"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               FontAutoScalingEnabled="True" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>